{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "global-pollution-detector",
  "description": "A simple hello world!",
  "permissions": [],
  "author": "Fuji Haruka",
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
