{
  "name": "chrome-extension-overwritten-globel-methods-detector",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "format": "prettier --write extension",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "zip -r extension.zip extension"
  },
  "author": "Fuji Haruka",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "prettier": "^2.2.1"
  }
}
